server/src/schemas/post.graphql

type Post {
    id: ID!
    title: String!
    text: String!
    textSnippet: String!
    createdAt: String!
    updatedAt: String!
    creatorId: ID!
    creator: User!
    isLiked: Boolean
    likeCount: Int!
    commentCount: Int!
    imageLinks: [String!]!
}

interface PaginatedList {
    hasMore: Boolean!
}

type PaginatedPosts implements PaginatedList {
    data: [Post!]!
    hasMore: Boolean!
}

input PaginatedArgs {
    limit: Int!
    cursor: String
}

type Query {
    post(id: ID!): Post
    posts(options: PaginatedArgs!): PaginatedPosts!
}

type Mutation {
    createPost(title: String!, text: String!, images: [String!]!): Post!
    updatePost(id: ID!, title: String!, text: String!): Post
    deletePost(id: ID!): Boolean!
    likePost(id: ID!): Boolean!
}
