server/src/schemas/post.graphql

type Post {
    id: ID!
    title: String!
    text: String!
    textSnippet: String!
    createdAt: String!
    updatedAt: String!
    creatorId: ID!
    creator: User!
    isLiked: Boolean
    likeCount: Int!
    commentCount: Int!
}

type PaginatedPosts {
    posts: [Post!]!
    hasMore: Boolean!
}

type Query {
    post(id: ID!): Post
    posts(limit: Int!, cursor: String): PaginatedPosts!
}

type Mutation {
    createPost(title: String!, text: String!): Post!
    updatePost(id: ID!, title: String!, text: String!): Post
    deletePost(id: ID!): Boolean!
    likePost(id: ID!): Boolean!
}
