server/src/schemas/user.graphql

input UsernamePasswordInput {
    username: String!
    password: String!
    email: String!
}

type User {
    id: ID!
    username: String!
    email: String!
    posts: [Post!]!
}

type FieldError {
    field: String!
    message: String!
}

type UserResponse {
    errors: [FieldError!]
    user: User
}

type Query {
    me: User
}

type Mutation {
    login(username: String!, password: String!): UserResponse!
    register(options: UsernamePasswordInput!): UserResponse!
    logout: Boolean!
}